<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="moliere.css">
    <title>html css wa assignment-4</title>
</head>
<body>
<h1 class="name">Produced by Bhargavreddy</h1>
<h2 class="name">Tartuffe</h2>
<h3 class="name">Act-2 Scene - I (Orgon, Mariane)</h3>
<p>
    <h6 class="name" id="Orgon">Orgon</h6>
    <p class="speech">Mariane</p>
    <h6 class="name" id="Mariane">Mariane</h6>
    <p class="speech">Yes</p>
    <h6 class="name" id="Orgon">Orgon.</h6>
    <p class="speech">Come here. We need to speak Privately.</p>
    <h6 class="name" id="Mariane">Mariane.</h6>
    <p class="speech">Father, what is it you seek?</p>
    <h6 class="name" id="Orgon">Orgon</h6>
    <p class="speech">[looking in the closet]. I'm seeing if anyone can overhear us.
        This is a perfect place for such a purpose.
        There now, it's okay.  Mariane, I find
        You endowed with a heart that's sweet and kind
        And you have always been most dear to me.</p>
    <h6 class="name" id="Mariane">Mariane.</h6>
    <p class="speech">A father's love brings true felicity.</p>
    <h6 class="name" id="Orgon">Orgon.</h6>
    <p class="speech">Well said, my child!  And to earn it fully
        You should devote yourself to contenting me.</p>
    <h6 class="name" id="Mariane">Mariane.</h6>
    <p class="speech">That's how my devotion is put to the proof.</p>
    <h6 class="name" id="Orgon">Orgon.</h6>
    <p class="speech">Good.  Now what do you think of our guest, Tartuffe?</p>
    <h6 class="name" id="Mariane">Mariane.</h6>
    <p class="speech"> Who me?</p>
    <h6 class="name" id="Orgon">Orgon. </h6>
    <p class="speech">You.  Think well before you reply.</p>
    <h6 class="name" id="Mariane">Mariane.</h6>
    <p class="speech">Oh my!  Tell me what to say . . . and I'll comply.</p>
    <table>
    <tr>
        <th>Character</th>
        <th>Actor</th>
        <th>Offer</th>
    </tr>
    <tr>
        <td>Org0n</td>
        <td>Vijay Devarakonda</td>
        <td>$10 million</td>
    </tr>
    <tr>
        <td>Mariane</td>
        <td>Siddu Jonalagada</td>
        <td>$20 million</td>
    </tr>
    </table>
    <a href="play2.html">page-2</a>
    <img src="Tartuffe.jpg" height="400px" width="300px">
    <ul class="navbar-horizontal">
         <li> <a href="play.html">click here for play</a> </li>  
         <li> <a href="play2.html">click here for play2</a> </li>  
    </ul>
<a href="play2.html" class="icon"><img src="next.png" height="50px" width="50px"></a>
</p>

</body>
</html>